# spring-javafx-material-design-admin

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.fxbuild  pom.xml
Diagrama/: class-diagram.asta
Java-Admin/: .travis.yml
Java-Admin/School-Admin-Spring/: pom.xml
Java-Admin/School-Admin-Spring/src/main/resources/templates/: home.html
db/: adminDb.db
src/main/java/com/tiagohs/: Application.java  MainApp.java  MainApplication.java  SplashScreen.java
src/main/java/com/tiagohs/config/: AdminConfig.java  AdminSecurityConfig.java  AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/tiagohs/controller/: AboutController.java  AlunoController.java  AuthController.java  BaseController.java  BrandNewController.java  ClientNewController.java  ClientsController.java  DashboardController.java  DisciplinaController.java  EmployeeNewController.java  IItemBaseController.java  InventoryController.java  ItemBaseController.java  LoginController.java  LoginDialogController.java  MainController.java  ProductNewController.java  ProfessorController.java  ReportViewerController.java  ReportsController.java  RootController.java  SaleTableController.java  SalesController.java  SalesNewController.java  SettingsController.java  SupplierNewController.java  Teste.java  TurmaController.java  UsuarioController.java
src/main/java/com/tiagohs/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/tiagohs/model/: Addres.java  Address.java  Aluno.java  Avaliacao.java  Brand.java  CargaHoraria.java  Client.java  ClientType.java  Curso.java  Disciplina.java  Employee.java  Endereco.java  Fone.java  Image.java  Item.java  Language.java  Product.java  ProductTableDTO.java  ProductType.java  Professor.java  Role.java  Sale.java  Supplier.java  Tag.java  Telefone.java  TitulacaoMaxima.java  Turma.java  User.java  Usuario.java
src/main/java/com/tiagohs/repository/: AlunoRepository.java  BrandRepository.java  ClientRepository.java  DisciplinaRepository.java  EmployeeRepository.java  LanguageRepository.java  ProductRepository.java  ProductTypeRepository.java  ProfessorRepository.java  RoleRepository.java  SaleRepository.java  SupplierRepository.java  TurmaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/tiagohs/service/: AlunoService.java  AlunoServiceImpl.java  BaseCrudService.java  BaseService.java  BrandService.java  BrandServiceImpl.java  ClientService.java  ClientServiceImpl.java  DisciplinaService.java  DisciplinaServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  IBaseService.java  LanguageService.java  LanguageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaleService.java  SaleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TableService.java  TurmaService.java  TurmaServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/tiagohs/util/: ComboBoxSelectListener.java  DialogAction.java  EntityFactory.java  EntityReportFactory.java  I18N.java  ITableDataCreator.java  (+11 more)
src/main/resources/: application.properties  data.sql
src/main/resources/css/: application.css  jfoenix.css
src/main/resources/fxml/: about.fxml  clients.fxml  dashboard.fxml  dialog.fxml  inventory.fxml  item_base.fxml  login.fxml  login_dialog.fxml  new_brand.fxml  new_client.fxml  new_employee.fxml  new_product.fxml  new_sale_order.fxml  new_supplier.fxml  report_viewer.fxml  reports.fxml  root.fxml  sale_table.fxml  sales.fxml  settings.fxml
src/main/resources/i18n/: i18n.properties  i18n_en_US.properties  i18n_pt_BR.properties
src/main/resources/reports/: employees_template.jrxml  products_template.jrxml  sales_template.jrxml  suppliers_template.jrxml
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/shared/: header.html  navbar.html
(+57 files in other folders)
