<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiagohs.controller.ClientsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="709.0" style="-fx-background-color: #FFFFF;" stylesheets="@../css/application.css">
         <children>
            <Pane layoutY="-6.0" prefHeight="61.0" prefWidth="728.0" style="-fx-background-color: #3F51B5;" styleClass="product-detail-header" />
            <Pagination fx:id="clientPagination" layoutX="442.0" layoutY="610.0" maxPageIndicatorCount="5" pageCount="7" prefHeight="65.0" prefWidth="253.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pagination>
            <JFXTreeTableView fx:id="clientsTable" layoutX="13.0" layoutY="115.0" prefHeight="489.0" prefWidth="683.0">
               <columns>
                  <JFXTreeTableColumn fx:id="nameColumn" minWidth="77.0" prefWidth="125.0" resizable="false" text="%app.colName" />
                  <JFXTreeTableColumn fx:id="emailColumn" minWidth="83.0" prefWidth="166.0" resizable="false" text="%app.colEmail" />
                  <JFXTreeTableColumn fx:id="addressColumn" minWidth="74.0" prefWidth="126.0" resizable="false" text="%app.colAddress" />
                  <JFXTreeTableColumn fx:id="foneColumn" minWidth="72.0" prefWidth="96.0" resizable="false" text="%app.colFone" />
                  <JFXTreeTableColumn fx:id="numOrdersColumn" minWidth="58.0" prefWidth="81.0" resizable="false" text="%app.colOrders" />
                  <JFXTreeTableColumn fx:id="typeColumn" minWidth="88.0" prefWidth="88.0" resizable="false" text="%app.colType" />
               </columns>
            </JFXTreeTableView>
            <JFXTextField fx:id="clientSearchTextField" layoutX="513.0" layoutY="73.0" prefHeight="30.0" prefWidth="182.0" promptText="%app.placeholderSearch" />
            <JFXButton layoutX="13.0" layoutY="73.0" onAction="#onNewClient" prefHeight="30.0" prefWidth="116.0" ripplerFill="#4db6ac" style="-fx-background-color: #009688;" text="%clients.newClient" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="clientEditButton" disable="true" layoutX="136.0" layoutY="73.0" onAction="#onEditTable" prefHeight="30.0" prefWidth="116.0" ripplerFill="#4db6ac" style="-fx-background-color: #009688;" text="%clients.editClient" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="clientRemoveButton" disable="true" layoutX="259.0" layoutY="73.0" onAction="#onRemoveTable" prefHeight="30.0" prefWidth="116.0" ripplerFill="#4db6ac" style="-fx-background-color: #009688;" text="%clients.deleteClient" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="clientReloadButton" contentDisplay="GRAPHIC_ONLY" layoutX="382.0" layoutY="73.0" onAction="#onReloadTable" prefHeight="30.0" prefWidth="34.0" ripplerFill="#4db6ac" style="-fx-background-color: #009688;" text="Remove" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <HBox alignment="BASELINE_LEFT" layoutX="23.0" layoutY="18.0" prefHeight="30.0" prefWidth="291.0" spacing="5.0">
               <children>
                  <Label text="%app.path" textFill="#e0e0e0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="%clients.pathTitle" textFill="#fafafa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
