<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="709.0" style="-fx-background-color: #FFFFF;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiagohs.controller.DashboardController">
   <children>
      <Pane layoutY="-6.0" prefHeight="61.0" prefWidth="728.0" style="-fx-background-color: #3F51B5;" styleClass="product-detail-header" />
      <Pane layoutX="45.0" layoutY="75.0" prefHeight="93.0" prefWidth="177.0" style="-fx-background-color: #F44336; -fx-background-radius: 5;">
         <children>
            <Label fx:id="usersLabel" alignment="CENTER_RIGHT" layoutX="133.0" layoutY="10.0" prefHeight="41.0" prefWidth="37.0" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="48.0" prefHeight="25.0" prefWidth="108.0" text="%user.title" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/persons.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="266.0" layoutY="75.0" prefHeight="93.0" prefWidth="177.0" style="-fx-background-color: #9C27B0; -fx-background-radius: 5;">
         <children>
            <Label fx:id="salesLabel" alignment="CENTER_RIGHT" layoutX="133.0" layoutY="10.0" prefHeight="41.0" prefWidth="37.0" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="48.0" prefHeight="25.0" prefWidth="98.0" text="%sales.pathTitle" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sale.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="485.0" layoutY="75.0" prefHeight="93.0" prefWidth="177.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 5;">
         <children>
            <Label fx:id="employeesLabel" alignment="CENTER_RIGHT" layoutX="133.0" layoutY="10.0" prefHeight="41.0" prefWidth="37.0" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="64.0" layoutY="48.0" prefHeight="25.0" prefWidth="108.0" text="%employee.title" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="47.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/employee.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="19.0" layoutY="230.0" prefHeight="1.0" prefWidth="672.0" style="-fx-background-color: #EEEEEE;" />
      <LineChart fx:id="salesChart" layoutX="24.0" layoutY="243.0" prefHeight="428.0" prefWidth="663.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <HBox alignment="BASELINE_LEFT" layoutX="23.0" layoutY="23.0" prefHeight="30.0" prefWidth="436.0" spacing="5.0">
         <children>
            <Label text="%app.path" textFill="#e0e0e0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="%dashboard.pathTitle" textFill="#fafafa">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" layoutX="19.0" layoutY="196.0" prefHeight="30.0" prefWidth="577.0" spacing="5.0">
         <children>
            <Label text="%sales.pathTitle" textFill="#212121">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="%dashboard.salesSubtitle" textFill="#616161">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
