<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiagohs.controller.BrandNewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="709.0" stylesheets="@../css/application.css">
         <children>
            <Pane layoutX="-10.0" layoutY="-9.0" prefHeight="61.0" prefWidth="728.0" style="-fx-background-color: #3F51B5;" styleClass="product-detail-header">
               <children>
                  <Label layoutX="87.0" layoutY="20.0" text="New Brand" textFill="#fafafa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="23.0" text="Brands /" textFill="#e0e0e0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="cancelButton" layoutX="505.0" layoutY="20.0" onAction="#onCancel" prefHeight="27.0" prefWidth="90.0" ripplerFill="#7986cb" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="helpButton" layoutX="597.0" layoutY="20.0" onAction="#onHelp" prefHeight="27.0" prefWidth="90.0" ripplerFill="#7986cb" text="Help" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="saveButton" disable="true" layoutX="408.0" layoutY="20.0" onAction="#onSave" prefHeight="27.0" prefWidth="90.0" ripplerFill="#4db6ac" style="-fx-background-color: #009688;" text="Save" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <Label layoutX="24.0" layoutY="75.0" text="Brand Details" textFill="#212121">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="79.0" text="Brand Details" textFill="#616161">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutX="24.0" layoutY="113.0" prefHeight="1.0" prefWidth="672.0" style="-fx-background-color: #EEEEEE;" />
            <JFXTextField fx:id="nameTextField" accessibleHelp="Auto" focusColor="#009688" labelFloat="true" layoutX="24.0" layoutY="132.0" prefHeight="25.0" prefWidth="352.0" promptText="Name">
               <validators>
                  <RequiredFieldValidator message="Input Required!" />
               </validators>
            </JFXTextField>
            <JFXTextField fx:id="emailTextField" accessibleHelp="Auto" focusColor="#009688" labelFloat="true" layoutX="394.0" layoutY="132.0" prefHeight="25.0" prefWidth="301.0" promptText="Email">
               <validators>
                  <RequiredFieldValidator message="Input Required!" />
               </validators>
            </JFXTextField>
            <JFXTextArea fx:id="additionalInfoTextArea" labelFloat="true" layoutX="24.0" layoutY="181.0" prefHeight="125.0" prefWidth="672.0" promptText="Additional information" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
