<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-7.0" layoutY="-8.0" prefHeight="706.0" prefWidth="140.0" style="-fx-background-color: #3F51B5;">
         <children>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="6.0" layoutY="136.0" prefHeight="95.0" prefWidth="131.0" ripplerFill="#7986cb" text="Dashboard" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="inventoryButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="4.0" layoutY="234.0" prefHeight="95.0" prefWidth="131.0" ripplerFill="#7986cb" text="Inventory" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/inventory.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Circle fill="#303f9f" layoutX="74.0" layoutY="58.0" radius="36.0" stroke="#0a0a0a00" strokeType="INSIDE" strokeWidth="0.0" />
            <Label layoutX="20.0" layoutY="100.0" text="Tiago Henrique" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="4.0" layoutY="331.0" prefHeight="95.0" prefWidth="131.0" ripplerFill="#7986cb" text="Sales" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sale.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="4.0" layoutY="424.0" prefHeight="95.0" prefWidth="131.0" ripplerFill="#7986cb" text="Clients" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/persons.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane layoutX="9.0" layoutY="634.0" prefHeight="1.0" prefWidth="123.0" style="-fx-background-color: #303F9F;" />
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="4.0" layoutY="649.0" prefHeight="35.0" prefWidth="45.0" ripplerFill="#7986cb" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="48.0" layoutY="649.0" prefHeight="35.0" prefWidth="45.0" ripplerFill="#7986cb" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="90.0" layoutY="649.0" prefHeight="35.0" prefWidth="45.0" ripplerFill="#7986cb" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="4.0" layoutY="519.0" prefHeight="95.0" prefWidth="131.0" ripplerFill="#7986cb" text="Reports" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="rootPane" layoutX="133.0" prefHeight="689.0" prefWidth="709.0" style="-fx-background-color: #FFFF;" />
   </children>
</AnchorPane>
